require conf/distro/poky.conf      

DISTRO = "magno"
DISTRO_NAME = "Magno IoT - DCT Linux Distribution"
DISTRO_VERSION = "1.1"
#DISTRO_CODENAME = "bsc"      
#DISTRO_FEATURES_append = " alsa usbhost usbgadget keyboard bluetooth"  
#SDK_VENDOR = "-bsecdistsdk"      
#SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"      
#MAINTAINER = "bsecdist "      
#INHERIT += "buildhistory"      
#BUILDHISTORY_COMMIT = "1" 